{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "JwtSecret": "asd asdasdTHIS IS USED TO SIGN ALzK9+D5VRtENS, REPLACE IT W4BC7DWXHA4BC7DWXHA CAN BE Aasd asd asNG",
    "GoogleMapsKey": "AIzaSyANwLSxjrksADZTcozpGJM0b0VmJpAhuYs"
  }
}
